apiVersion: v1
entries:
  my-helm-chart:
  - apiVersion: v2
    created: "2023-11-24T02:54:35.947034026Z"
    description: A Helm chart for my-app
    digest: b83b9ee4e2cdd496e2f1dbace6d23739f8efaf812816ecc3d4caf8ec82ba0ba1
    name: my-helm-chart
    urls:
    - my-helm-chart-0.1.0.tgz
    version: 0.1.0
generated: "2023-11-24T02:54:35.907738101Z"
